trunk/firefly-core/src/main/java/com/firefly/core/support/xml/beans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:bean="http://code.google.com/p/firefly/beans"
	targetNamespace="http://code.google.com/p/firefly/beans"
	elementFormDefault="qualified">

	<element name="value">
		<complexType mixed="true">
			<attribute name="type" />
		</complexType>
	</element>
	<element name="ref">
		<complexType>
			<attribute name="bean" />
		</complexType>
	</element>
	<element name="list">
		<complexType>
			<group ref="bean:collectionElements"></group>
			<attribute name="value-type" />
		</complexType>
	</element>
	<element name="map">
		<complexType>
			<sequence>
				<element name="entry" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<group ref="bean:propertyElements"></group>
						<attribute name="key" />
						<attribute name="value" />
						<attribute name="value-type" />
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="bean">
		<complexType>
			<sequence>
				<element name="property" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<group ref="bean:propertyElements"></group>
						<attribute name="name" use="required" />
						<attribute name="value" />
						<attribute name="ref" />
					</complexType>
				</element>
			</sequence>
			<attribute name="id" />
			<attribute name="class" />
		</complexType>
	</element>
	
	<!-- 顶层元素 -->
	<element name="beans">
		<complexType>
			<sequence minOccurs="0" maxOccurs="unbounded">
				<element ref="bean:bean"></element>
			</sequence>
		</complexType>
	</element>
	
	<group name="collectionElements">
		<sequence>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element ref="bean:value"></element>
				<element ref="bean:ref"></element>
				<element ref="bean:list"></element>
				<element ref="bean:map"></element>
				<!-- <element ref="bean:bean"></element> -->
			</choice>
		</sequence>
	</group>
	<group name="propertyElements">
		<sequence>
			<choice minOccurs="0" maxOccurs="1">
				<element ref="bean:value"></element>
				<element ref="bean:ref"></element>
				<element ref="bean:list"></element>
				<element ref="bean:map"></element>
				<!-- <element ref="bean:bean"></element> -->
			</choice>
		</sequence>
	</group>
</schema>