trunk/firefly-core/src/main/java/com/firefly/core/support/xml/beans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:bean="http://code.google.com/p/firefly/beans"
	targetNamespace="http://code.google.com/p/firefly/beans"
	elementFormDefault="qualified">

	<element name="value">
		<complexType mixed="true">
			<attribute name="type" />
		</complexType>
	</element>
	<element name="ref">
		<complexType>
			<attribute name="bean" />
		</complexType>
	</element>
	<element name="list">
		<complexType>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element ref="bean:value"></element>
				<element ref="bean:ref"></element>
				<element ref="bean:list"></element>
			</choice>
			<attribute name="value-type" />
		</complexType>
	</element>
	<element name="map">
		<complexType>
			<sequence>
				<element name="entry" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<choice minOccurs="0" maxOccurs="unbounded">
							<element ref="bean:value"></element>
							<element ref="bean:ref"></element>
							<element ref="bean:map"></element>
						</choice>
						<attribute name="key" />
						<attribute name="value-type" />
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="beans">
		<complexType>
			<sequence>
				<element name="bean" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="property" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<choice minOccurs="0" maxOccurs="1">
										<element ref="bean:ref"></element>
										<element ref="bean:value"></element>
										<element ref="bean:list"></element>
										<element ref="bean:map"></element>
									</choice>
									<attribute name="name" use="required" />
									<attribute name="value" />
									<attribute name="ref" />
								</complexType>
							</element>
						</sequence>
						<attribute name="id" />
						<attribute name="class" />
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>